<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serch"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/notify"
        android:icon="@drawable/notify"
        android:title="notify"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="profile"
        app:showAsAction="always" />
</menu>