<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_linearbackgr">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Avatar"
        android:textSize="14sp"
        android:fontFamily="@font/svngothambold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtgallery"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose From Gallery"
        android:textSize="14sp"
        android:fontFamily="@font/svngotham"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtcamera"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textSize="14sp"
        android:fontFamily="@font/svngotham"
        android:textColor="@color/black"/>
</LinearLayout>