<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="newsVM"
            type="com.example.mvvm.ui.fragment.home.news.NewsViewModel" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        android:paddingHorizontal="15dp"
        tools:listitem="@layout/news_recyclerview" />
</layout>