<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/regester_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arrow-left3"
                android:fontFamily="@font/icomoonultimate"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐĂNG KÍ TÀI KHOẢN"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/svngothambold"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_linearbackgr"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="user15"
                    android:fontFamily="@font/icomoonultimate"
                    android:textSize="16sp"
                    android:textColor="#009967"
                    android:layout_gravity="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    app:hintTextColor="#666666"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:fontFamily="@font/svngothambold"
                        android:hint="Email hoặc số điện thoại"
                        android:textColor="#009967"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCCCCC"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/regester_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle217"
                android:fontFamily="@font/svngothambold"
                android:layout_marginTop="40dp"
                android:text="Đăng Kí"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="5dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>