<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativetren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009967"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mainhomeName"
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/svngothambold"
                            android:text="Name"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/icomoonultimate"
                                android:text="tick"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/svngotham"
                                android:text="1 tuần trước"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/svngothambold"
                            android:text="Tổng điểm da"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/svngothambold"
                                android:text="4/5 "
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/icomoonultimate"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:text="circle-right3"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeduoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativetren"
                    android:background="#FFFFFF"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/svngotham"
                            android:text="Loại da"
                            android:textColor="#009967"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/svngotham"
                            android:text="Da khô + dầu"
                            android:textColor="#000000"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/svngotham"
                            android:text="Mục tiêu cho da"
                            android:textColor="#009967"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/svngotham"
                            android:text="Sạch mụn"
                            android:textColor="#000000"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtnext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/icomoonultimate"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:text="circle-right3"
                        android:textColor="#009967"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/homepage_toskinanalysis"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/txtnext"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button"
                        android:drawableStart="@drawable/skin"
                        android:fontFamily="@font/svngothambold"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:text="  Phân tích da"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/mainhomeAvatar"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="2dp"
                        app:riv_corner_radius="80dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imgSlider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/cardview"
            android:layout_marginTop="20dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="5"
            app:iss_error_image="@android:color/darker_gray"
            app:iss_period="2000"
            app:iss_placeholder="@android:color/darker_gray"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>
</layout>